[gd_scene load_steps=10 format=3 uid="uid://ctc5kmhf3apah"]

[ext_resource type="Texture2D" uid="uid://bbr38wju7tlgb" path="res://assets/sprites/slime_green.png" id="1_2mf5t"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_clona"]
[ext_resource type="PackedScene" uid="uid://sopom017k74m" path="res://scenes/killzone.tscn" id="2_x02yt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwof"]
atlas = ExtResource("1_2mf5t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3qf"]
atlas = ExtResource("1_2mf5t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5bb"]
atlas = ExtResource("1_2mf5t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7vk"]
atlas = ExtResource("1_2mf5t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtt3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7vk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uijee"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_clona")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mtt3f")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.594565

[node name="Killzone" parent="." instance=ExtResource("2_x02yt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_uijee")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 2.08165e-12)
